<?xml version="1.0"?>

    <FrameLayout tools:context="gotravel.gotravaling.CameraActivity" android:background="#0099cc" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The primary full-screen view. This can be replaced with whatever view is needed to present your content, e.g. VideoView, SurfaceView, TextureView, etc. -->


    <TextureView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/cameraTextureView"/>

    <ImageView android:background="@drawable/destination_pin" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/destination_pin" android:visibility="gone" android:scrollX="30dp"/>

    <ImageView android:background="@drawable/duck3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/duck3" android:visibility="gone" android:scrollX="30dp" android:alpha="0.5"/>

</FrameLayout>