<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="gotravel.gotravaling.CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <TextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollX="30dp"
        android:visibility="gone"
        android:background="@drawable/destination_pin"
        android:id="@+id/destination_pin" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollX="30dp"
        android:visibility="gone"
        android:background="@drawable/duck3"
        android:alpha="0.5"
        android:id="@+id/duck3" />

</FrameLayout>
