<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background06">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="71dp"
            android:src="@drawable/mother_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="최현아"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ID : chicken"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="연락처 : 01051205615"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="생년월일 : 1980.05.01"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@android:color/white" />

        <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="당신의 부모가 맞습니까?"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/buttonAssign"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/buttonCancel"
        android:layout_toStartOf="@+id/buttonCancel"
        android:text="인증 확인"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAssign"
        android:layout_alignBottom="@+id/buttonAssign"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="인증 거부"
        android:textSize="20dp" />
</RelativeLayout>
</LinearLayout>