<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회 원 가 입"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="ID"
        android:textSize="24sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/idInput"
        android:hint="5자리 이상" />

    <TextView
        android:text="Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/textPassword"
        android:textSize="24sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInput" />

    <TextView
        android:text="Password 확인"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/textPwdConfirm"
        android:textSize="24sp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordConfirm" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="344dp">

        <Button
            android:text="등록"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAssign" />

        <Button
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>