<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/charater01" />

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/linearLayout1"
        android:layout_alignLeft="@id/linearLayout1"
        android:layout_alignRight="@id/linearLayout1"
        android:layout_alignTop="@id/linearLayout1"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="아동의 현재 위치를 확인하겠습니까?"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/dialogConfirm"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="Confirm"
        android:onClick="clickDialogConfirmButton"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignEnd="@+id/linearLayout1"
        android:layout_marginEnd="23dp" />

    <Button
        android:id="@+id/dialogCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:onClick="clickDialogCancelButton"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginStart="21dp"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout1" />


</RelativeLayout>