<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    android:gravity="center">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src ="@drawable/mother_title"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/idInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:alpha="0.5"
        android:ems="10"
        android:hint="   ID"
        android:inputType="textPersonName" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:alpha="0.5"
        android:background="@android:color/background_light"
        android:hint="   Password"
        android:ems="10"
        android:id="@+id/passwordInput" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="   Password Confirm"
        android:alpha="0.5"
        android:background="@android:color/background_light"
        android:ems="10"
        android:id="@+id/passwordConfirm" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:text="mother"
            android:textColor="@android:color/background_light"
            android:buttonTint="@android:color/background_light"
            android:layout_alignParentBottom="true"></CheckBox>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"

            android:text="father"
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            android:buttonTint="@android:color/background_light"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"></CheckBox>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="   Name"
        android:alpha="0.5"
        android:background="@android:color/background_light"
        android:ems="10"
        android:id="@+id/name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="   PhoneNumber"
        android:alpha="0.5"
        android:background="@android:color/background_light"
        android:ems="10"
        android:id="@+id/PhoneNumber" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/findMyKid"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:alpha="1"
        android:background="@android:color/holo_blue_dark"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:hint="Find my kid"
        android:inputType="textPassword" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonAssign"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/buttonCancel"
            android:layout_toStartOf="@+id/buttonCancel"
            android:text="등록"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonAssign"
            android:layout_alignBottom="@+id/buttonAssign"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="취소"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>