<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background05">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/mother_title"
            android:layout_marginTop="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <Button
            android:id="@+id/checkLocationOfKidButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/space"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="아동의 현재 위치 확인"
            android:textAllCaps="true" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/CheckDesticationOfKidButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_below="@+id/checkLocationOfKidButton"
            android:layout_centerHorizontal="true"
            android:background="@android:color/background_light"
            android:text="아동의 목적지 확인"
            android:textAllCaps="false" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/buttonJoin"
            android:layout_toStartOf="@+id/buttonJoin"
            android:background="@android:color/background_light"
            android:text="로그인"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonJoin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonLogin"
            android:layout_alignBottom="@+id/buttonLogin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:background="@android:color/background_light"
            android:text="회원가입"
            android:textSize="20dp" />
    </RelativeLayout>


</LinearLayout>